* {
  box-sizing: border-box;
  font-family: arial;

}

a{
  display: inline-block;
  text-decoration: none !important;
  color: blue;
  transition: all 0.5s ease;
}
a:hover{
  transform: scale(1.2);
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.body-flex-row{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.main-flex-column{

  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  text-align:center;
}

.content-flex-row {
  flex:1;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  text-align:center;
  flex-wrap: wrap;

}

.shortcut-container{
  box-shadow: 1px 2px 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2px;
  margin: 15px;
  background-color:white;
}

.content-sidebar {
  box-shadow: 1px 2px 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2px;
  margin: 15px;
  background-color:white;


}

.sidebar-hide {
  padding: 0;
  width: 0px;
  margin:0;
  border: none;
  transition: all 0.5s ease;
  overflow-x: hidden;
}


.sidebar-decklist{

}

.sidebar-deck-title{
  transition: all 0.5s ease;
  color: black;
}


.title-active{
  transition: all 0.5s ease;
  color: white;
}
.sidebar-deck-title:hover{
  cursor: pointer;
  color: white;
  transform: scale(1.05);
  text-shadow: 2px 4px rgba(0,0,0,0.3);
  transition: all 0.5s ease;
}


.content{
  transform-style: preserve-3d;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-gap: 15px;
  padding: 25px 25px;
  width: 100%;

}
.content:focus {
    outline-width: 0;
}

.flashcard {
  grid-area: 1 / 1 / 2 / 3;
  box-shadow: 1;
  transition: all 0.5s ease;
}
.flashcard-out {
  transform: translateX(calc(100vw));
}
.flashcard-in {
  transform: translateX(calc(-100vw));
}

.flashcard-img{
  width: 100%;
  height: auto;
  object-fit: contain;
  padding: 25px;
  border-radius: 25px;

}

.img-container {

}
.flashcard-img::after{
  border-radius:25px;
}

.nodisplay {
  display:none;
}

.flipped-card-inner {
  transform: rotateY(180deg);
}

.flashcard-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
/* Position the front and back side */
.flashcard-front, .flashcard-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.center-element{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

/* Style the front side (fallback if image is missing) */
.flashcard-front {
  border-radius: 15px;
  background-color: limegreen;
  color: black;
}

/* Style the back side */
.flashcard-back {
  border-radius: 15px;
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}



.flashcard-flip-button {
  border-radius: 10px;
  color: lightblue;
  box-shadow: 1px 2px 25px;
  grid-area: 2 / 1 / 3 / 3;
  cursor: pointer;
  font-size: 36px;
  background-color: #FFFFFF;
}

.flashcard-know {
  border-radius: 10px;
  color: lightblue;
  box-shadow: 1px 2px 25px;
  grid-area: 3 / 1 / 3 / 2;
  cursor: pointer;
  font-size: 100px;
    background-color: #FFFFFF;
}

.flashcard-dont-know {
  border-radius: 10px;
  color: lightblue;
  box-shadow: 1px 2px 25px;
  grid-area: 3 / 2 / 3 / 3;
  cursor: pointer;
  font-size: 100px;
    background-color: #FFFFFF;
}


.sidenav-flex-column {
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  text-align:center;
  background-color: lightgreen;

}


header {
  padding:5px;
  position: relative;
  background-color: lightblue;
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 1px 5px 1px grey;

}

.flipper{
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.flip-front{
  transition: all 0.2s ease;
  transform: rotateY(180deg);
}

.flip-back{
  transition: all 0.2s ease;
  transform: rotateY(180deg);
}

main {
  background-color: white;
}

footer {
  background-color: lightpink;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px -1px 2px 1px grey;

}


.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}


@media only screen and (max-device-width: 700px) {
  .media-title {
    font-size: 80px;
  }
  .media-button {
      font-size: 150px;
  }

  .media-flashcard {
      font-size: 50px;
  }
  h6{
    font-size: 40px;
  }
  .sidebar-deck-title{
    font-size: 50px;
  }
  hr{
    border-width: 10px;
  }
  h4{
    font-size: 30px;
  }
  p{
    font-size: 25px;
  }
  footer {
    height: 100px;
  }
}
